<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwf-AJ-gl5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-ot-zjv">
                                <rect key="frame" x="122" y="384" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="H0p-B4-imL" kind="show" id="cxy-k4-rri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQy-ot-zjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="4j3-gc-qQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQy-ot-zjv" secondAttribute="trailing" constant="114" id="OYf-sB-HOw"/>
                            <constraint firstItem="WQy-ot-zjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="TP5-D4-3s9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQy-ot-zjv" secondAttribute="bottom" constant="448" id="bPM-fJ-tEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfP-Nc-t3N"/>
                    <connections>
                        <outlet property="changeButton" destination="WQy-ot-zjv" id="Dii-J7-QFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1r-8A-Eto">
            <objects>
                <viewController id="H0p-B4-imL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGu-5H-zDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-oY-RNF">
                                <rect key="frame" x="20" y="344" width="374" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNz-WW-fwu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzZ-oY-RNF" firstAttribute="trailing" secondItem="VGu-5H-zDc" secondAttribute="trailingMargin" id="3qe-Aw-8h2"/>
                            <constraint firstItem="YzZ-oY-RNF" firstAttribute="top" secondItem="UNz-WW-fwu" secondAttribute="top" constant="256" id="KAC-E6-dtd"/>
                            <constraint firstItem="YzZ-oY-RNF" firstAttribute="leading" secondItem="VGu-5H-zDc" secondAttribute="leadingMargin" id="Ltr-dB-zeB"/>
                            <constraint firstItem="UNz-WW-fwu" firstAttribute="bottom" secondItem="YzZ-oY-RNF" secondAttribute="bottom" constant="423" id="WS4-4p-ofp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGw-Vl-flp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8t-K6-1Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TG-hP-k1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwf-AJ-gl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUp-KQ-rLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVG-Si-gTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w5-Z0-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
